<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <script
            src="https://kit.fontawesome.com/8b5c83d55f.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <a href="#" class="brand">My Portfolio</a>
            <nav class="nav">
                <a href="#hero" class="nav-link">Home </a>
                <a href="#services" class="nav-link">Works</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        </header>

        <main>
            <section id="hero" class="hero">
                <div>
                    <h1 class="hero-title">Добро пожаловать на мое портфолио!</p>
                    <h1 class="hero-subtitle">Меня зовут Гречанов Кирилл</h1>
                    <p class="hero-subtitle">Я начинающий разработчик</p>
                    <p style="margin-bottom: 30px;">
                        Я студент второго курса колледжа "ГБПОУ РО РКСИ", учащийся 
                        на специальности "Информационные системы и программирование"
                    </p>
                    <nav>
                        <a href="#contact" class="btn-outline"><strong>Хотите связаться со мной?</strong></a>
                    </nav>
                </div>
                <div style="text-align: center;">
                    <img style="margin: auto;"
                        src="images/my_img.jpeg"
                        alt="illustration"
                        class="hero-image"
                    />
                </div>
            <br>
            </section>

            <section id="services" class="services">
                <h2 class="services-title">Мои работы</h2>
                <p class="services-subtitle">
                    Здесь собраны все мои работы/проекты по программированию и web-разработке
                </p>
                <div class="restor">
                    <div class="container">
                        <div class="restor__price">
                            <div class="restor__price__elem">
                                <img width="200px" src="images/Python.jpg">
                                <h3>Python</h3>
                                <p>Здесь собраны все мои задания, сделанные с помощью Python.</p>
                                <p>Название предмета: Основы алгоритмизации и программирования</p>
                                <p style="padding-bottom: 30px;">Имя преподавателя: Манакова О. П.</p>
                                <a class="github" href="https://github.com/Defi1403/Grechanov-PZ-tasks"><strong>Ссылка на github</strong></a>
                            </div>
                            <div class="restor__price__elem">
                                <img width="200px" src="images/Html.png" alt="2">
                                <h3>HTML|CSS</h3>
                                <p>Здесь собраны все мои задания, сделанные с помощью HTML и CSS.</p>
                                <p>Название предмета: Основы web-технологий</p>
                                <p style="padding-bottom: 30px;">Имя преподавателя: Бурда Е. Г.</p>
                                <a class="github" href="https://github.com/Defi1403/Byrda"><strong>Ссылка на github</strong></a>
                            </div>
                            <div class="restor__price__elem">
                                <img width="200px" src="images/Mysql.png" alt="3">
                                <h3>MySQL</h3>
                                <p>Здесь собраны все мои задания, сделанные с помощью MySql.</p>
                                <p>Название предмета: Основы проектирования баз данных</p>
                                <p style="padding-bottom: 30px;">Имя преподавателя: Пивнева М. А.</p>
                                <a class="github" href="https://github.com/Defi1403/Pivneva"><strong>Ссылка на github</strong></a>
                            </div>
                            <div class="restor__price__elem">
                                <img width="200px" src="images/Nasm.jpg" alt="4">
                                <h3>Nasm Assembler</h3>
                                <p>Здесь собраны все мои задания, сделанные с помощью Nasm Assembler.</p>
                                <p>Название предмета: Архитектура аппаратных средств и технические средства информации</p>
                                <p>Имя преподавателя: Демиденко А. В.</p>
                                <a class="github" href="https://github.com/Defi1403/Demidenko"><strong>Ссылка на github</strong></a>
                            </div>
                         </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer-title">Обратная связь</p>
            <p class="footer-description">
                Для связи со мной вы можете использовать один из сервисов ниже 
            </p>
            <div id="contact" class="socmed-list">
                <a href="https://api.whatsapp.com/send?phone=+79064203608" class="socmed-item"
                    ><i class="fab fa-whatsapp"></i
                ></a>
                <a href="https://www.youtube.com/channel/UCw9qX0Ao7GJ0b-MGdpbQyVw" class="socmed-item"
                    ><i class="fab fa-youtube"></i
                ></a>
                <a href="https://t.me/Defi_4" class="socmed-item"
                    ><i class="fab fa-telegram"></i
                ></a>
                <a href="https://github.com/Defi1403" class="socmed-item"
                    ><i class="fab fa-github"></i
                ></a>
                <a href="https://vk.com/kgrechanov" class="socmed-item"
                    ><i class="fab fa-vk"></i
                ></a>
            </div>
        </footer>

    </body>
</html>